{
  "name": "WWA - Web Address Opener",
  "short_name": "WWA",
  "description": "A simple and fast PWA to open any web address directly from your home screen",
  "start_url": "/WWA/",
  "scope": "/WWA/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232196F3' width='192' height='192'/><text x='96' y='120' font-size='100' font-weight='bold' text-anchor='middle' fill='white' font-family='Arial'>W</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%232196F3' width='512' height='512'/><text x='256' y='340' font-size='270' font-weight='bold' text-anchor='middle' fill='white' font-family='Arial'>W</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Open URL",
      "short_name": "Open",
      "description": "Quickly open any web address",
      "url": "/WWA/?shortcut=open",
      "icons": []
    }
  ]
}
